[gd_scene load_steps=4 format=3 uid="uid://ch52d0hp61gq1"]

[ext_resource type="Script" uid="uid://jx8h5qk6cgd4" path="res://scripts/sphere_properties.gd" id="1_70ww4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ea5g2"]
resource_local_to_scene = true
albedo_color = Color(0.8235294, 0.03529412, 0.12156863, 1)
roughness = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_70ww4"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ea5g2")
radius = 1.0
height = 2.0

[node name="Atom" type="StaticBody3D" groups=["visual"]]
script = ExtResource("1_70ww4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_70ww4")
skeleton = NodePath("")
